﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CA App</title>
    <script src="js/angular.min.js" type="text/javascript"></script>
    <script src="js/angular-route.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>
    <link href="css/app.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--<base href="/" />-->
</head>
<body ng-app="caApp" ng-controller="caAppCtrl">
	<label>Welcome to CA</label>
    <div ng-include="template.url">
    </div>
	<!--<ng-view></ng-view>-->
        
</body>
</html>
