﻿<div id="genderCategory" ng-controller="menSubCategoriesCtrl">

<table>
    <tr>
        <td colspan="2" class="header">
            <h1>Select Your Clothing Type</h1>
        </td>
    </tr>

    <tr>
        <td>
        <a ng-href='{{menHyperlink}}'><img class='img-circle' alt="Men" width="350" height="236" src='../resources/men.png'></a>
        <label>Men</label>

        <a href='modules/women.html'><img class='img-circle' width="350" height="236" src="../resources/women.png"></a>
        <label>Women</label>

        <a href='modules/unisex.html'><img class='img-circle' width="350" height="236" src='../resources/unisex.png'></a>
        <label>Unisex</label>
        </td>
    </tr>
</table>
</div>
