﻿

<form ng-submit="login(username, password)">
  <h1>Login Page</h1>
  <label>User name</label>
  <input type="text" ng-model="username" class="ng-pristine ng-valid">
  <br/>
  <label>Password</label>
  <input type="password" ng-model="password" class="ng-pristine ng-valid">
  <br/>
  
  <button class="btn btn-success" ng-click="">Submit</button>
  <button class="btn btn-warning" ng-click="cancel()">Cancel</button>
  <label>{{loginError}}  {{loggedUser}}</label>
  <br/><br/>
</form>