﻿<div id="menSubCategory" ng-controller="menSubCategoriesCtrl">

<table>
    <tr>
        <td colspan="2" class="header">
            <h1>Men's Popular Clothing</h1>
        </td>
    </tr>

    <tr>
        <td>
        <a href='modules/men.html'><img class='img-circle' alt="Men" width="350" height="236" src='../resources/men.png'></a>
        <label>Men</label>
        <a href='modules/women.html'><img class='img-circle' src="../resources/women.png"></a>
        <label>Women</label>
        <a href='modules/unisex.html'><img class='img-circle' src='../resources/unisex.png'></a>
        <label>Unisex</label>
        </td>
    </tr>
</table>
</div>
